{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "uefi-loadedimage.h": "c",
        "uefi-devicepath.h": "c",
        "efi.h": "c"
    }
}